{
  "expo": {
    "name": "LogisticsMobile",
    "slug": "LogisticsMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-truck-3.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.krllm.LogisticsMobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon-truck-3.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#dddddd"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7acd184c-b55d-4f86-b2e1-0fa4c0ca13cb"
      }
    }
  }
}
